"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-05062020-035285";"";
"REFERENCE";"22-05-2091";"";
"TraceParts.PartTitle";"9 way 90deg PCB header,2.54mm pitch";"";
"TraceParts.InstanceId";"90-05062020-0352852N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"9 way 90deg PCB header,2.54mm pitch";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-05062020-035285";"";
