ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX35Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TSSOP28"
    (originalName "*TSSOP28")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX35Y12") (pt -5.495 -2.9))
        (pad (padNum 2) (padStyleRef "SSX35Y12") (pt -4.845 -2.9))
        (pad (padNum 3) (padStyleRef "SSX35Y12") (pt -4.195 -2.9))
        (pad (padNum 4) (padStyleRef "SSX35Y12") (pt -3.545 -2.9))
        (pad (padNum 5) (padStyleRef "SSX35Y12") (pt -2.895 -2.9))
        (pad (padNum 6) (padStyleRef "SSX35Y12") (pt -2.245 -2.9))
        (pad (padNum 7) (padStyleRef "SSX35Y12") (pt -1.595 -2.9))
        (pad (padNum 8) (padStyleRef "SSX35Y12") (pt -0.945 -2.9))
        (pad (padNum 9) (padStyleRef "SSX35Y12") (pt -0.295 -2.9))
        (pad (padNum 10) (padStyleRef "SSX35Y12") (pt 0.355 -2.9))
        (pad (padNum 11) (padStyleRef "SSX35Y12") (pt 1.005 -2.9))
        (pad (padNum 12) (padStyleRef "SSX35Y12") (pt 1.655 -2.9))
        (pad (padNum 13) (padStyleRef "SSX35Y12") (pt 2.305 -2.9))
        (pad (padNum 14) (padStyleRef "SSX35Y12") (pt 2.955 -2.9))
        (pad (padNum 15) (padStyleRef "SSX35Y12") (pt 2.955 4.17))
        (pad (padNum 16) (padStyleRef "SSX35Y12") (pt 2.305 4.17))
        (pad (padNum 17) (padStyleRef "SSX35Y12") (pt 1.655 4.17))
        (pad (padNum 18) (padStyleRef "SSX35Y12") (pt 1.005 4.17))
        (pad (padNum 19) (padStyleRef "SSX35Y12") (pt 0.355 4.17))
        (pad (padNum 20) (padStyleRef "SSX35Y12") (pt -0.295 4.17))
        (pad (padNum 21) (padStyleRef "SSX35Y12") (pt -0.945 4.17))
        (pad (padNum 22) (padStyleRef "SSX35Y12") (pt -1.595 4.17))
        (pad (padNum 23) (padStyleRef "SSX35Y12") (pt -2.245 4.17))
        (pad (padNum 24) (padStyleRef "SSX35Y12") (pt -2.895 4.17))
        (pad (padNum 25) (padStyleRef "SSX35Y12") (pt -3.545 4.17))
        (pad (padNum 26) (padStyleRef "SSX35Y12") (pt -4.195 4.17))
        (pad (padNum 27) (padStyleRef "SSX35Y12") (pt -4.845 4.17))
        (pad (padNum 28) (padStyleRef "SSX35Y12") (pt -5.495 4.17))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.02 -2.1) (pt 3.48 -2.1) (width 0.254))
        (line (pt 3.48 -2.1) (pt 3.48 3.37) (width 0.254))
        (line (pt 3.48 3.37) (pt -6.02 3.37) (width 0.254))
        (line (pt -6.02 3.37) (pt -6.02 -2.1) (width 0.254))
        (arc (pt -5.37 -1.4) (radius 0.1118) (startAngle 0) (sweepAngle 360) (width 0.254))
      )
      (layerContents (layerNumRef 20)
        (text (pt -4.826 0.004) "AD9851" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -5.645 -2.2)
          (pt -5.345 -2.2)
          (pt -5.345 -3.25)
          (pt -5.645 -3.25)
        )
        (pcbPoly
          (pt -4.995 -2.2)
          (pt -4.695 -2.2)
          (pt -4.695 -3.25)
          (pt -4.995 -3.25)
        )
        (pcbPoly
          (pt -4.345 -2.2)
          (pt -4.045 -2.2)
          (pt -4.045 -3.25)
          (pt -4.345 -3.25)
        )
        (pcbPoly
          (pt -3.695 -2.2)
          (pt -3.395 -2.2)
          (pt -3.395 -3.25)
          (pt -3.695 -3.25)
        )
        (pcbPoly
          (pt -3.045 -2.2)
          (pt -2.745 -2.2)
          (pt -2.745 -3.25)
          (pt -3.045 -3.25)
        )
        (pcbPoly
          (pt -2.395 -2.2)
          (pt -2.095 -2.2)
          (pt -2.095 -3.25)
          (pt -2.395 -3.25)
        )
        (pcbPoly
          (pt -1.745 -2.2)
          (pt -1.445 -2.2)
          (pt -1.445 -3.25)
          (pt -1.745 -3.25)
        )
        (pcbPoly
          (pt -1.095 -2.2)
          (pt -0.795 -2.2)
          (pt -0.795 -3.25)
          (pt -1.095 -3.25)
        )
        (pcbPoly
          (pt -0.445 -2.2)
          (pt -0.145 -2.2)
          (pt -0.145 -3.25)
          (pt -0.445 -3.25)
        )
        (pcbPoly
          (pt 0.205 -2.2)
          (pt 0.505 -2.2)
          (pt 0.505 -3.25)
          (pt 0.205 -3.25)
        )
        (pcbPoly
          (pt 0.855 -2.2)
          (pt 1.155 -2.2)
          (pt 1.155 -3.25)
          (pt 0.855 -3.25)
        )
        (pcbPoly
          (pt 1.505 -2.2)
          (pt 1.805 -2.2)
          (pt 1.805 -3.25)
          (pt 1.505 -3.25)
        )
        (pcbPoly
          (pt 2.155 -2.2)
          (pt 2.455 -2.2)
          (pt 2.455 -3.25)
          (pt 2.155 -3.25)
        )
        (pcbPoly
          (pt 2.805 -2.2)
          (pt 3.105 -2.2)
          (pt 3.105 -3.25)
          (pt 2.805 -3.25)
        )
        (pcbPoly
          (pt 2.805 4.52)
          (pt 3.105 4.52)
          (pt 3.105 3.47)
          (pt 2.805 3.47)
        )
        (pcbPoly
          (pt 2.155 4.52)
          (pt 2.455 4.52)
          (pt 2.455 3.47)
          (pt 2.155 3.47)
        )
        (pcbPoly
          (pt 1.505 4.52)
          (pt 1.805 4.52)
          (pt 1.805 3.47)
          (pt 1.505 3.47)
        )
        (pcbPoly
          (pt 0.855 4.52)
          (pt 1.155 4.52)
          (pt 1.155 3.47)
          (pt 0.855 3.47)
        )
        (pcbPoly
          (pt 0.205 4.52)
          (pt 0.505 4.52)
          (pt 0.505 3.47)
          (pt 0.205 3.47)
        )
        (pcbPoly
          (pt -0.445 4.52)
          (pt -0.145 4.52)
          (pt -0.145 3.47)
          (pt -0.445 3.47)
        )
        (pcbPoly
          (pt -1.095 4.52)
          (pt -0.795 4.52)
          (pt -0.795 3.47)
          (pt -1.095 3.47)
        )
        (pcbPoly
          (pt -1.745 4.52)
          (pt -1.445 4.52)
          (pt -1.445 3.47)
          (pt -1.745 3.47)
        )
        (pcbPoly
          (pt -2.395 4.52)
          (pt -2.095 4.52)
          (pt -2.095 3.47)
          (pt -2.395 3.47)
        )
        (pcbPoly
          (pt -3.045 4.52)
          (pt -2.745 4.52)
          (pt -2.745 3.47)
          (pt -3.045 3.47)
        )
        (pcbPoly
          (pt -3.695 4.52)
          (pt -3.395 4.52)
          (pt -3.395 3.47)
          (pt -3.695 3.47)
        )
        (pcbPoly
          (pt -4.345 4.52)
          (pt -4.045 4.52)
          (pt -4.045 3.47)
          (pt -4.345 3.47)
        )
        (pcbPoly
          (pt -4.995 4.52)
          (pt -4.695 4.52)
          (pt -4.695 3.47)
          (pt -4.995 3.47)
        )
        (pcbPoly
          (pt -5.645 4.52)
          (pt -5.345 4.52)
          (pt -5.345 3.47)
          (pt -5.645 3.47)
        )
      )
      (layerContents (layerNumRef 20)
        (text (pt -4.826 0.004) "AD9851" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -5.645 -2.2)
          (pt -5.345 -2.2)
          (pt -5.345 -3.25)
          (pt -5.645 -3.25)
        )
        (pcbPoly
          (pt -4.995 -2.2)
          (pt -4.695 -2.2)
          (pt -4.695 -3.25)
          (pt -4.995 -3.25)
        )
        (pcbPoly
          (pt -4.345 -2.2)
          (pt -4.045 -2.2)
          (pt -4.045 -3.25)
          (pt -4.345 -3.25)
        )
        (pcbPoly
          (pt -3.695 -2.2)
          (pt -3.395 -2.2)
          (pt -3.395 -3.25)
          (pt -3.695 -3.25)
        )
        (pcbPoly
          (pt -3.045 -2.2)
          (pt -2.745 -2.2)
          (pt -2.745 -3.25)
          (pt -3.045 -3.25)
        )
        (pcbPoly
          (pt -2.395 -2.2)
          (pt -2.095 -2.2)
          (pt -2.095 -3.25)
          (pt -2.395 -3.25)
        )
        (pcbPoly
          (pt -1.745 -2.2)
          (pt -1.445 -2.2)
          (pt -1.445 -3.25)
          (pt -1.745 -3.25)
        )
        (pcbPoly
          (pt -1.095 -2.2)
          (pt -0.795 -2.2)
          (pt -0.795 -3.25)
          (pt -1.095 -3.25)
        )
        (pcbPoly
          (pt -0.445 -2.2)
          (pt -0.145 -2.2)
          (pt -0.145 -3.25)
          (pt -0.445 -3.25)
        )
        (pcbPoly
          (pt 0.205 -2.2)
          (pt 0.505 -2.2)
          (pt 0.505 -3.25)
          (pt 0.205 -3.25)
        )
        (pcbPoly
          (pt 0.855 -2.2)
          (pt 1.155 -2.2)
          (pt 1.155 -3.25)
          (pt 0.855 -3.25)
        )
        (pcbPoly
          (pt 1.505 -2.2)
          (pt 1.805 -2.2)
          (pt 1.805 -3.25)
          (pt 1.505 -3.25)
        )
        (pcbPoly
          (pt 2.155 -2.2)
          (pt 2.455 -2.2)
          (pt 2.455 -3.25)
          (pt 2.155 -3.25)
        )
        (pcbPoly
          (pt 2.805 -2.2)
          (pt 3.105 -2.2)
          (pt 3.105 -3.25)
          (pt 2.805 -3.25)
        )
        (pcbPoly
          (pt 2.805 4.52)
          (pt 3.105 4.52)
          (pt 3.105 3.47)
          (pt 2.805 3.47)
        )
        (pcbPoly
          (pt 2.155 4.52)
          (pt 2.455 4.52)
          (pt 2.455 3.47)
          (pt 2.155 3.47)
        )
        (pcbPoly
          (pt 1.505 4.52)
          (pt 1.805 4.52)
          (pt 1.805 3.47)
          (pt 1.505 3.47)
        )
        (pcbPoly
          (pt 0.855 4.52)
          (pt 1.155 4.52)
          (pt 1.155 3.47)
          (pt 0.855 3.47)
        )
        (pcbPoly
          (pt 0.205 4.52)
          (pt 0.505 4.52)
          (pt 0.505 3.47)
          (pt 0.205 3.47)
        )
        (pcbPoly
          (pt -0.445 4.52)
          (pt -0.145 4.52)
          (pt -0.145 3.47)
          (pt -0.445 3.47)
        )
        (pcbPoly
          (pt -1.095 4.52)
          (pt -0.795 4.52)
          (pt -0.795 3.47)
          (pt -1.095 3.47)
        )
        (pcbPoly
          (pt -1.745 4.52)
          (pt -1.445 4.52)
          (pt -1.445 3.47)
          (pt -1.745 3.47)
        )
        (pcbPoly
          (pt -2.395 4.52)
          (pt -2.095 4.52)
          (pt -2.095 3.47)
          (pt -2.395 3.47)
        )
        (pcbPoly
          (pt -3.045 4.52)
          (pt -2.745 4.52)
          (pt -2.745 3.47)
          (pt -3.045 3.47)
        )
        (pcbPoly
          (pt -3.695 4.52)
          (pt -3.395 4.52)
          (pt -3.395 3.47)
          (pt -3.695 3.47)
        )
        (pcbPoly
          (pt -4.345 4.52)
          (pt -4.045 4.52)
          (pt -4.045 3.47)
          (pt -4.345 3.47)
        )
        (pcbPoly
          (pt -4.995 4.52)
          (pt -4.695 4.52)
          (pt -4.695 3.47)
          (pt -4.995 3.47)
        )
        (pcbPoly
          (pt -5.645 4.52)
          (pt -5.345 4.52)
          (pt -5.345 3.47)
          (pt -5.645 3.47)
        )
      )
    )
  )
  (symbolDef "AD9851"
    (originalName "AD9851")
    (pin (pinNum 1) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LSB_D0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LSB_D0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PVCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PVCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FQ_UD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FQ_UD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REFCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REFCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R_SET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R_SET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 30.48 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 30.48 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 30.48 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 30.48 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D7_MSB/SERIAL_LOAD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D7_MSB/SERIAL_LOAD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 30.48 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 30.48 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 30.48 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 30.48 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 30.48 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 30.48 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 30.48 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 30.48 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DACBP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DACBP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 30.48 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VINP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VINP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 30.48 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VINN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VINN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 -10.16) (pt -12.7 27.94) (width 0.254))
    (line (pt -12.7 27.94) (pt 30.48 27.94) (width 0.254))
    (line (pt 30.48 27.94) (pt 30.48 -10.16) (width 0.254))
    (line (pt 30.48 -10.16) (pt -12.7 -10.16) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AD9851/Analog%20Devices%20Inc./view-part/3214515/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/AD9851/Analog%20Devices%20Inc./view-part/3214515/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AD9851"
    (originalName "AD9851")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "D3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "D2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "LSB_D0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PGND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PVCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "W_CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "FQ_UD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "REFCLK") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "AGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "AVDD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "R_SET") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "VOUTN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "VOUTP") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "VINN") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "VINP") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "DACBP") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "AVDD1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "AGND1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "IOUTB") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "IOUT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "RESET") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "DVDD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "DGND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "D7_MSB/SERIAL_LOAD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "D6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "D5") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "D4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AD9851"))
    (attachedPattern (patternNum 1) (patternName "*TSSOP28") (numPads 28)
      (padPinMap
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 28)
        (compPinRef "28")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)