Bill of Material for 
On 20/10/2020 at 03:52:35 p. m.

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 06033A121KAT2A      C0603            1    C6                           Cap_Cer              
 06033C105KAT2A      C0603            2    C12, C16                     Cap_Cer              
 06035A180J4T2A      C0603            2    C2, C3                       Cap_Cer              
 06035A820KAT2A      C0603            2    C4, C8                       Cap_Cer              
 68000-236HLF        HEAD9-90         1    P1                           HEADER               
 AD9851              TSSOP28          1    J1                           DDS/DAC Synthesizer  
 ASV-150.000MHZ-E-C-T OScilator        1    Y1                           Crystal Oscillator   
 B82498F3151G000     SIMID 0805       2    FB1, FB4                     Inductor             
 B82498F3331J        SIMID 0805       2    FB2, FB3                     Inductor             
 C0603X474J4RACTU    C0603            2    C14, C15                     Cap_Cer              
 CRCW0603240RFKEAC   RESC0603         1    R5                           Resistor             
 CRCW0603390RFKEA    RESC0603         1    R6                           Resistor             
 CRCW06036K80JNEA    RESC0603         1    R3                           Resistor             
 GALI-4+             SOT-89-3         1    U2                           AMPLIFIER            
 GRM1857U1A103JA44D  C0603            1    C1                           Cap_Cer              
 GRM188C81C106MA73D  C0603            2    C11, C13                     Cap_Cer              
 GRM188R72A104KA35J  C0603            1    C10                          Cap_Cer              
 LM317EMP            SOT-223-4        1    U1                           Voltage Regulator    
 NB                  RESC0603         2    R1, R2                       Resistor             
 NBC                 C0603            3    C5, C7, C9                   Cap_Cer              
 NBI                 SIMID 0805       1    FB5                          Inductor             
 RC2512FK-7W120RL    RESC2512         1    R4                           Resistor             
 TC1-1T+             Mini-Circuits_0_MFG    1    T1                           Signal Transformers  
 UA78L05ACDR         SOIC8            1    U3                           Voltage Regulator    
